name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and Publish
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        MONGO_CONNECTION_STRING: ${{ secrets.MONGO_CONNECTION_STRING }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        ROOT_PASSWORD: ${{ secrets.ROOT_PASSWORD }}
        BOT1_PASSWORD: ${{ secrets.BOT1_PASSWORD }}
        APP_NAME: ${{ 'blue-plague' }}
      run: |
        docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku config:set MongoConnection__ConnectionString=$MONGO_CONNECTION_STRING -a $APP_NAME
        heroku config:set SmtpServer__SmtpPassword=$SMTP_PASSWORD -a $APP_NAME
        heroku config:set DefaultUsers__Root__Password=$ROOT_PASSWORD -a $APP_NAME
        heroku config:set DefaultUsers__Bots__0__Password=$BOT1_PASSWORD -a $APP_NAME
        heroku container:push web -a $APP_NAME
        heroku config:set Storage_ConnectionString=$MONGO_CONNECTION_STRING -a $APP_NAME
        heroku config:set Api__Password=$BOT1_PASSWORD -a $APP_NAME
        heroku config:set NETCORE_ENVIRONMENT=Production -a $APP_NAME
        heroku container:push worker -a $APP_NAME --context-path ./ProjectArena.Bot
        heroku container:release web worker -a $APP_NAME