name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and Public
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        MONGO_CONNECTION_STRING: ${{ secrets.MONGO_CONNECTION_STRING }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
      run: |
      docker build . -t blue-plague -f Dockerfile
      docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
      heroku config:set MongoConnection__ServerName=$MONGO_CONNECTION_STRING
      heroku config:set SmtpServer__SmtpPassword=$ SMTP_PASSWORD
      heroku container:push web -a blue-plague
      heroku container:release web -a blue-plague
